# Router Configuratie - Router1
# Dit bestand bevat de volledige configuratie voor Router1.


enable
conf t
hostname Router1
enable secret PXL
service password-encryption

line vty 0 5 
password PXL
login
exit

interface GigabitEthernet0/0
ip address 192.168.1.1 255.255.255.0
ipv6 address 2001:db8:1::1/64
no shutdown
exit

interface GigabitEthernet0/1
ip address 192.168.2.1 255.255.255.0
ipv6 address 2001:db8:2::1/64
no shutdown
exit

ipv6 unicast-routing

